{
	"name": "@onehat/data",
	"version": "1.22.6",
	"description": "JS data modeling package with adapters for many storage mediums.",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"test": "npx cypress open",
		"test2": "DEBUG=cypress:* npx cypress open",
		"docs": "jsdoc -c ./jsdoc.json -t ./node_modules/ink-docstrap/template -R README.md"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OneHatRepo/data.git"
	},
	"keywords": [
		"onehat",
		"js",
		"data",
		"model",
		"orm",
		"object oriented",
		"oo",
		"repository",
		"entity",
		"store"
	],
	"author": {
		"name": "Scott Spuler",
		"company": "OneHat Technologies, LLC",
		"url": "https://onehat.com"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/OneHatRepo/data/issues"
	},
	"homepage": "https://github.com/OneHatRepo/data#readme",
	"dependencies": {
		"@onehat/events": "^1.6.6",
		"accounting-js": "^1.1.1",
		"async-wait-until": "^2.0.12",
		"axios": "^1.6.2",
		"chrono-node": "^2.7.3",
		"he": "^1.2.0",
		"js-base64": "^3.7.5",
		"lodash": "^4.17.21",
		"moment": "^2.29.4",
		"natsort": "^2.0.3",
		"numeral": "^2.0.6",
		"object-hash": "^3.0.0",
		"qs": "^6.11.2",
		"relative-time-parser": "^1.0.15",
		"uuid": "^9.0.1"
	},
	"peerDependencies": {
		"fast-xml-parser": "^4.4.1",
		"store2": "^2.14.3"
	},
	"devDependencies": {
		"@babel/core": "^7.24.5",
		"@babel/plugin-transform-class-properties": "^7.24.1",
		"@babel/plugin-transform-export-namespace-from": "^7.24.1",
		"@babel/plugin-transform-runtime": "^7.24.3",
		"@babel/preset-env": "^7.24.5",
		"@babel/runtime": "^7.24.5",
		"@cypress/webpack-preprocessor": "^5.17.1",
		"cypress": "^13.15.2",
		"cypress-localstorage-commands": "^2.2.7",
		"ink-docstrap": "^1.3.2",
		"joi": "^17.9.2",
		"jsdoc": "^4.0.2",
		"yup": "^1.2.0"
	}
}
